# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default.profile="slick.jdbc.SQLiteProfile$"
slick.dbs.default.db.profile="slick.driver.SQLiteDriver"
slick.dbs.default.db.url="jdbc:sqlite:ebiznes.sqlite"
slick.dbs.default.db.driver=org.sqlite.JDBC
redirect_url = "https://eloebiznes-frontend.azurewebsites.net/loggedIn"
play.evolutions.enabled = true
play.evolutions.db.default.enabled=true
include "silhouette.conf"

play.modules.enabled += "modules.SilhouetteModule"

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.hosts {
  allowed = [.]
}

play.filters.cors {
  pathPrefixes = ["/"]
#  allowedOrigins = null
  allowedOrigins = ["https://eloebiznes-frontend.azurewebsites.net", "https://eloebiznes-backend.azurewebsites.net"]

  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = null
}
